# api_automation

./: README.md
api-automation/: Plano de teste API.ods  README.md  pom.xml
api-automation/postman/: JSONPlaceholder_API.postman_collection.json  environment.postman_environment.json  run-newman.sh
api-automation/src/test/java/base/: BaseTest.java
api-automation/src/test/java/clients/: PostsClient.java  UsersClient.java
api-automation/src/test/java/models/: Post.java  User.java
api-automation/src/test/java/tests/: PostsTest.java  UsersTest.java
api-automation/src/test/java/utils/: TestDataFactory.java
api-automation/src/test/resources/schemas/: post-schema.json
